.carousel-item img {
	width: 100%;
	height: 600px;
}

.carousel {
	width: 100%;
	height: 600px;
}

.container-div {
	position: relative;
	width: 100%;
	height: 500px;
	/* Adjust the height as needed */
	background-color: #f8f9fa;
	/* Light background color for the container */
}

.section-div {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	width: 50%;
	/* Each section takes up 50% of the container width */
	height: 100%;
}

.section-one {
	/* background-color: #007bff; */
	/* Blue background */
	top: 100px;
	left: 100px;
	height: 70%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section-two {
	/* background-color: #28a745; */
	/* Green background */
	top: 20px;
	right: 200px;
	width: 50%;
	height: 60%;
	/* Adjust height as needed for corner coverage */
	z-index: 1;
	/* Ensure it overlaps section-one */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.content {
	text-align: center;
	padding: 20px;
}
.container2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
	justify-content: center;
	padding: 20px;
  }
  .box {
	width: 190px;
	height: 190px;
	/* background-color: #007bff; Blue background */
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .container3 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 200px;
	justify-content: center;
	padding: 40px;
  }
  .box2 {
	width: 100%;
	height: 600px;
	/* background-color: #007bff; Blue background */
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	border-top-right-radius: 40%;
	border-bottom-left-radius: 40%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .box3 {
	width: 100%;
	height: 600px;
	/* background-color: #007bff; Blue background */
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	border-top-left-radius: 40%;
	border-bottom-right-radius: 40%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .box4 {
	width: 100%;
	height: 600px;
	/* background-color: #007bff; Blue background */
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	border-top-left-radius: 40%;
	border-bottom-right-radius: 40%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .box5 {
	width: 100%;
	height: 600px;
	/* background-color: #007bff; Blue background */
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	border-top-right-radius: 40%;
	border-bottom-left-radius: 40%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
 
/* Responsive adjustments */
@media (max-width: 1200px) {
	.section-one {
	  top: 80px;
	  left: 80px;
	  height: 60%;
	}
  
	.section-two {
	  top: 0px;
	  right: 150px;
	  width: 50%;
	  height: 60%;
	}
  }
  
  @media (max-width: 992px) {
	.section-one {
	  top: 60px;
	  left: 60px;
	  height: 50%;
	}
  
	.section-two {
	  top: 0px;
	  right: 100px;
	  width: 50%;
	  height: 50%;
	}
  }
  
  @media (max-width: 768px) {
	.section-one {
	  top: 50px;
	  left: 40px;
	  height: 40%;
	}
  
	.section-two {
	  top: 0px;
	  right: 50px;
	  width: 60%;
	  height: 40%;
	}
  }
  
  @media (max-width: 370px) {
	.section-one {
	  top: 50px;
	  left: 20px;
	  height: 30%;
	}
  
	.section-two {
	  top: 0px;
	  right: 10px;
	  width: 60%;
	  height: 30%;
	}
  }